<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/UserDetailLayout">

        <TextView
            android:id="@+id/us_text_username"
            style="@style/UserDetailData"
            tools:text="username" />

        <TextView
            style="@style/UserDetailTitle"
            android:text="@string/userdetail_username" />
    </LinearLayout>

    <View style="@style/UserDetailDivider" />

    <LinearLayout style="@style/UserDetailLayout">

        <TextView
            android:id="@+id/us_text_firstname"
            style="@style/UserDetailData"
            tools:text="firstname" />

        <TextView
            style="@style/UserDetailTitle"
            android:text="@string/userdetail_firstname" />
    </LinearLayout>

    <View style="@style/UserDetailDivider" />

    <LinearLayout style="@style/UserDetailLayout">

        <TextView
            android:id="@+id/us_text_lastname"
            style="@style/UserDetailData"
            tools:text="lastname" />

        <TextView
            style="@style/UserDetailTitle"
            android:text="@string/userdetail_lastname" />
    </LinearLayout>

    <View style="@style/UserDetailDivider" />

    <LinearLayout style="@style/UserDetailLayout">

        <TextView
            android:id="@+id/us_text_email"
            style="@style/UserDetailData"
            tools:text="email" />

        <TextView
            style="@style/UserDetailTitle"
            android:text="@string/userdetail_email" />
    </LinearLayout>

</LinearLayout>